{
  "name": "session-analyzer",
  "description": "Analyze and extract conversations from Claude Code session JSONL files — transcripts, token stats, tool usage, and session discovery",
  "version": "1.0.1",
  "author": {
    "name": "LaFollett Labs LLC",
    "email": "cali.lafollett@gmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/lafollett-labs/lafollettlabs-claude-plugins",
  "keywords": [
    "claude-code",
    "session",
    "jsonl",
    "transcript",
    "analytics",
    "conversation"
  ]
}
